#Greenfoot project file
class.BlueCar.image=car01-n.png
class.RedCar.image=car02-n.png
dependency1.from=PoliceChase
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=BlueCar
dependency10.to=PoliceChase
dependency10.type=UsesDependency
dependency2.from=PoliceChase
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=PoliceChase
dependency3.to=RedCar
dependency3.type=UsesDependency
dependency4.from=PoliceChase
dependency4.to=BlueCar
dependency4.type=UsesDependency
dependency5.from=policeCar
dependency5.to=PoliceChase
dependency5.type=UsesDependency
dependency6.from=RedCar
dependency6.to=PoliceChase
dependency6.type=UsesDependency
dependency7.from=playerCar
dependency7.to=PoliceChase
dependency7.type=UsesDependency
dependency8.from=playerCar
dependency8.to=RedCar
dependency8.type=UsesDependency
dependency9.from=playerCar
dependency9.to=BlueCar
dependency9.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=1043
editor.fx.0.x=235
editor.fx.0.y=107
height=919
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=policeCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=playerCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlueCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PoliceChase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1470
world.lastInstantiated=PoliceChase
xPosition=0
yPosition=37
