#Greenfoot project file
class.BlueCar.image=car01-n.png
class.PlayerCar.image=playerCar.png
class.PoliceCar.image=ThePolice_png_png-transformed.png
class.RedCar.image=car02-n.png
dependency1.from=PoliceChase
dependency1.to=PlayerCar
dependency1.type=UsesDependency
dependency2.from=PoliceChase
dependency2.to=PoliceCar
dependency2.type=UsesDependency
dependency3.from=PoliceChase
dependency3.to=RedCar
dependency3.type=UsesDependency
dependency4.from=PoliceCar
dependency4.to=PoliceChase
dependency4.type=UsesDependency
dependency5.from=PoliceCar
dependency5.to=PlayerCar
dependency5.type=UsesDependency
dependency6.from=RedCar
dependency6.to=PoliceChase
dependency6.type=UsesDependency
dependency7.from=PlayerCar
dependency7.to=PoliceChase
dependency7.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1397
editor.fx.0.x=-117
editor.fx.0.y=-962
height=1055
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PoliceCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RedCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BlueCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PoliceChase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerCar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1920
world.lastInstantiated=PoliceChase
xPosition=0
yPosition=0
