#Greenfoot project file
editor.fx.0.height=627
editor.fx.0.width=820
editor.fx.0.x=301
editor.fx.0.y=134
height=919
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PoliceChase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.0.0
width=735
world.lastInstantiated=PoliceChase
xPosition=735
yPosition=37
